*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(222, 184, 135, 0.438);
    margin-bottom: 30px;
}

header{
    background-image: linear-gradient(to right,red,rgb(85, 7, 5));
    padding: 10px 0;
    color: white;
    margin-bottom: 5px;
}
header{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}
h2{
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.noticias{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-top: 20px;
}
footer{
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    max-width: 100%;
    margin-top: 10px;
}

@media screen and (max-width:767px) {
   .container{
    max-width: 100%;
   } 
   body{
    overflow-x: hidden;
   }
   header h1{
    font-size: 1.5em;
    text-align: center;
   }
   .noticias{
    display: grid;
    grid-template-columns: 1fr;
   }
   footer{
    width: 100%;
   }
   .container .slide img{
    width: 100%;
   }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .noticias{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}












